<html>
<head>
	<title>Add Education Details</title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  * {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
  </style>
<body>
	<a href="index.php" style ="padding-left: 20px; float:left;"><h3>Home</h3></a>
	<br/><br/>
		
	<form action="add_education.php" method="post" name="form2">
		 <div class="form-group">
		 		<div class ="input-group">
          <h4> Add Education Details </h4>
				<label>Degree: </label>
         <select id="degree_name" class="form-control" placeholder="Enter Degree Name" name="degree_name"><br>
          <option value="select_degree" selected disabled hidden> 
          Select Degree 
          </option> 
            <option value="Doctoral">Doctoral</option>
            <option value="Master">Master</option>
            <option value="Bachelor">Bachelor</option>
            <option value="Associate">Associate</option>
          </select>
	<!-- 	<input type="text" class="form-control" placeholder="Enter Degree Name" name="degree_name"><br> -->
			 	</div>

			 	<div class ="input-group">
				<label>Major: </label>
				<input type="text" class="form-control" placeholder="Enter Major Name" name="major_name"><br>
				</div>

				<div class ="input-group">
				<label>University: </label>
				<input type="text" class="form-control" placeholder="Enter University Name" name="university_name"><br>
				</div>

				<div class ="input-group">
				<label>Graduation Date: </label>
        <input type="date" class="form-control" placeholder="Enter Graduation Date" name="grad_date"><br>

  			<div class ="input-group">
				<label>CGPA: </label>
				<input type="number" step="0.01" class="form-control" placeholder="Enter CGPA" name="cgpa"><br>
				</div>
		</div>
			
		<input type="submit" class="btn btn-info" name="submit_education" value="Add">
	
	</form>
</body>
</html>

