<html>
<head>
	<title>Add Experience Details</title>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  * {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}
  </style>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php"><b>Hunt4Jobs</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php">Home</a></li>
      <li><a href="add.html">Add Personal Details</a></li>
      <li><a href="add_education.html">Add Education Details</a></li>
      <li><a href="add_skill.php">Add Skills</a></li>
      <li><a href="show_jobs.html">Show Jobs</a></li>
      <li><a href="index.php?logout='1'" style="color: red; float: right">Logout</a></li>
    </ul>
  </div>
</nav>
		
	<form action="add_experience.php" method="post" name="form3">
		 <div class="form-group">
        <h4> Add Experience Details </h4>
			 	<div class ="input-group">
				<label>Employer: </label>
				<input type="text" class="form-control" placeholder="Enter Employer Name" name="employer_name"><br>
				</div>

        <div class ="input-group">
        <label>Job Title: </label>
        <input type="text" class="form-control" placeholder="Enter Job Title" name="job_title"><br>
        </div>

				<div class ="input-group">
				<label>City: </label>
				<input type="text" class="form-control" placeholder="Enter City Name" name="location_name"><br>
				</div>

				<div class ="input-group">
				<label>Start Date: </label>
        <input type="date" class="form-control" placeholder="Enter Start Date" name="start_date"><br>

        <div class ="input-group">
        <label>End Date: </label>
        <input type="date" class="form-control" placeholder="Enter End Date" name="end_date"><br>

  			<div class ="input-group">
				<label>Description of job responsibilities: </label>
				<input type="textarea" class="form-control" placeholder="Enter Description" name="desc"><br>
				</div>
		</div>
			
		<input type="submit" class="btn btn-info" name="submit_experience" value="Add">
	
	</form>
</body>
</html>

